# nextauth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# kakao provider
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=mysecrets

# google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https연결 해제 (개발에서만 쓸것)
# NODE_TLS_REJECT_UNAUTHORIZED = 0
